<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стрельникова Алёна Александровна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#F7E3E3, #EAC7E8);
            z-index: 2;
        }
        .second {
            left: 380px;
            top: 100px;
            position: fixed;
            z-index: 1;
        }
        .second:hover {
            z-index: 3;
        }

        aside {
            background: black;
            width: 300px;
            left: 0;
            position: absolute;
            height: 100%;
            overflow: auto;
        }

        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
        

        .empty {
            height: 50px
        }

        .comics {
            margin: 20px 20px 70px 20px;
            width: 1000px;
            height: 600px;
            border: 0px;
            border-radius: 0px;
            padding: 0px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            font-size: 0px;
            background: none;
            z-index: 1;
        }

        .replic1 {
            z-index: 3;
            border-radius: 70px;
            width: 25px;
            height: 20px;
            border: 2px dotted;
            background:rgb(250, 230, 240);
            color: rgb(63, 63, 187);
            box-shadow: -3px 3px 2px rgb(156, 156, 235);
            position: absolute;
            left: 800px;
            top: 680px;
        }

        .replic2 {
            z-index: 3;
            border-radius: 70px;
            width: 40px;
            height: 35px;
            border: 2px dotted;
            background:rgb(250, 230, 240);
            color: rgb(63, 63, 187);
            box-shadow: -3px 3px 2px rgb(156, 156, 235);
            position: absolute;
            left: 830px;
            top: 650px;
        }

        .replic3 {
            z-index: 3;
            border-radius: 70px;
            width: 55px;
            height: 50px;
            border: 2px dotted;
            background:rgb(250, 230, 240);
            color: rgb(63, 63, 187);
            box-shadow: -3px 3px 2px rgb(156, 156, 235);
            position: absolute;
            left: 870px;
            top: 620px;
        }

        .replic4 {
            z-index: 3;
            border-radius: 80px;
            width: 140px;
            height: 80px;
            border: 2px dotted;
            background:rgb(250, 230, 240);
            color: rgb(63, 63, 187);
            text-align: center;
            padding: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            box-shadow: -3px 3px 2px rgb(156, 156, 235);
            position: absolute;
            left: 920px;
            top: 550px;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы — это что-то из области 
            бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер 
            печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная 
            программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под 
            ксерокса, «брат жены работает в Газпроме и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим 
            явлениям не имеют никакого отношения. Финансовые рынки — это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания Уоррена Баффета и 
            почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные 
            знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>

        <div class="empty">

        </div>
    </aside>

    <main>
        <div>
        В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих гопников-интеллектуалов. Мы с моими маленькими 
        читателями попробуем представить себе мир как инженерную схему, этакий мысленный каркас. Я пишу о том, что бывает, когда схема несовершенна, и почему банки,
        а не негры потеряли дома во время ипотечного кризиса. Рассказываю о появлении страхования и о многих других неожиданных финансовых – и не только – изобретениях.
         Что такое информационные технологии XIX века? Как Гитлер выплачивал пенсии? Кто сделал чемодан на колёсиках? Казалось бы, ерунда. 
         Но, скажу вам по секрету, всё это важно.
        </div>

        <div class="second">
        Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли базовую идею организации современной большой компании – типа Apple или Google. 
        Как было у римлян, у генуэзских купцов и у английской королевы, кто кормил гусей, кто устраивал туры в Тай и кто кого облапошил.
        </div>

        <div>
        Третья глава – про современное устройство международных корпораций, советы директоров и проблемы управления такими штуковинами, особенно если внутри сплошные говнюки и кретины. 
        Как они проникают в кресла председателей правления? Почему Карл Айкан их ловит и анально карает? Чем Америка похожа на тазик с бухлом? Без сомнения, откровений будет много.
        </div>

        <div>
        В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже. Сотона ли вы, если у вас ровно 666 акций? Как избирают Чубайса? 
        Почему Уоррен Баффет не делает сплиты? Что андеррайтеры называют красной селёдкой и чем они похожи на организаторов концерта Стаса Михайлова? Все эти тайны будут раскрыты.
        </div>

        <div class="comics"><img src="Spanch_Bob.jpg" height="600"></div>

        <div class="replic1">

        </div>

        <div class="replic2">
            
        </div>

        <div class="replic3">
            
        </div>

        <div class="replic4">Это уже моя четвертая лабораторная!</div>

    </main>

    <footer>
        &copy; Алёна Стрельникова, ФБИ-14, 2 курс, 2023 
    </footer>
</body>
</html>