<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стрельникова Алёна Александровна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            margin: 30px auto;
            border: 1px solid;
            padding: 20px;
            text-align: center;
            width: 420px;
            border-radius: 20px;
            border-color: green;
        }
        .rules {
            margin: 30px auto;
            padding: 20px;
            text-align: left;
            width: 620px;
            border-radius: 20px;
            background-color: lightcyan;
            color: green;
        }
        .color {
            margin: 30px auto;
            border: 1px solid;
            padding: 20px;
            text-align: center;
            width: 220px;
            border-color:brown;
            background-color: yellow;
        }
        .click_me {
            margin: 30px 30px 30px 30px;
            text-align: center;
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 30px;
            border-color: rgb(7, 7, 83);
            border: 1px solid;
            background-color:rgb(226, 135, 219);
            color: rgb(30, 5, 87);
            cursor: pointer;
            font-size: 20px;
            position: relative;
            left: 0px;
            transition: 600ms 1s;
            transform: rotate(0turn);
        }
        .shiroki {
            width: 100px;
            height: 100px;
            cursor: pointer;
            background-color:rgb(188, 255, 214);
            position: relative;
        }
        .picture {
            margin: 20px;
            width: 500px;
            height: 600px;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count++;
            let input = document.getElementById ('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber < 1){
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if (userNumber > 100){
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if(userNumber > number){
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number){
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function again(){
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1;
            count = 0;
            document.getElementById('try-count').innerHTML = '';
            document.getElementById('user-number').value = '';
            document.getElementById('result').innerHTML = '';
        }
        function show_rules(){
            let rule_screens = document.getElementsByClassName('rules');
            rule_screens[0].style.display = 'none';
            rule_screens[1].style.display = 'block';
        }
        function hide_rules(){
            let rule_screens = document.getElementsByClassName('rules');
            rule_screens[1].style.display = 'none';
            rule_screens[0].style.display = 'block';
        }
        function changeColor(div){
            if(div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if(div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.color = 'yellow';
                document.getElementById('color-name').innerHTML = 'черный';
            }
            else if(div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'lightblue';
                div.style.color = 'green';
                document.getElementById('color-name').innerHTML = 'голубой';
            }
            else if(div.style.backgroundColor == 'lightblue') {
                div.style.backgroundColor = 'pink';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                div.style.color = 'maroon';
                document.getElementById('color-name').innerHTML = 'желтый';
            }
        }
        function move(div){
            if(div.style.left == 0 + 'px') { 
                div.style.left = 1650 + 'px';
                div.style.transform = 'rotate(4turn)';
            }
            else{ 
                div.style.left = 0 + 'px';
                div.style.transform = 'rotate(0turn)';
            }
        }    
        function wide(div){
            if(div.style.width == 1000 + 'px') {
                div.style.width = 100 + 'px';
            }
            else{
                div.style.width = div.offsetWidth + 50 + 'px';
            } 
        }
        function filter(){
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if(color == 'Красный' && type == 'Футболка'){
                wear.src = 'red-f.jpg';
            }
            else if(color == 'Красный' && type == 'Поло'){
                wear.src = 'red-p.jpg';
            }
            else if(color == 'Красный' && type == 'Майка'){
                wear.src = 'red-m.jpg';
            }
            else if(color == 'Белый' && type == 'Футболка'){
                wear.src = 'white-f.jpg';
            }
            else if(color == 'Белый' && type == 'Поло'){
                wear.src = 'white-p.jpg';
            }
            else if(color == 'Белый' && type == 'Майка'){
                wear.src = 'white-m.jpg';
            }
            else if(color == 'Черный' && type == 'Футболка'){
                wear.src = 'black-f.jpg';
            }
            else if(color == 'Черный' && type == 'Поло'){
                wear.src = 'black-p.jpg';
            }
            else{
                wear.src = 'black-m.jpg';
            }
        }
    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="rules">
            <button onclick="show_rules()">Показать правила игры</button>
        </div>

        <div class="rules" style="display: none;">
            <button onclick="hide_rules()">Скрыть правила игры</button>
            <div>
                <ol type="I">
                    <li>Нажмите на кнопку "Сыграть в игру".</li>
                    <li>Попробуйте угадать какое число загадал компьютер в диапазоне от 1 до 100.</li>
                    <li>Введите число от 1 до 100 в окно и нажмите кнопку "Угадать".</li>
                    <li>Если загаданное число больше, попробуйте выбрать число больше предыдущего. Если загаданное число меньше, выберите меньшее.</li>
                    <li>Повторяйте до тех пор, пока не одержите победу.</li>
                </ol>
            </div>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="click_me" onclick="move(this)">
            <div>Щелкни меня</div>
        </div>

        <div class="shiroki" onclick="wide(this)"></div>

        <div><br>
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">ОК</button><br>

            <img id="wear" class="picture">
        </div>
    </main>

    <footer>
        &copy; Алёна Стрельникова, ФБИ-14, 2 курс, 2023 
    </footer>
</body>
</html>
