<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стрельникова Алёна Александровна. Лабораторная 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
    .dates {
        color:brown;
        font-weight: 600;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        line-height: 2;
    }
    .birtday_out {
        color:rgb(46, 147, 12);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        line-height: 2;
    }
    .birtday_button {
        color:rgb(16, 132, 43);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        line-height: 2;
        border-radius: 15px;
        border: solid 1px;
    }
    .birthday_in {
        color:rgb(46, 147, 12);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        line-height: 2;
    }
    </style>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time" style="font-size: 20px; color: white; position: relative; text-align: right; top: -12px; line-height: 0;">00:00:00</div>
    </header>

    <main>
        <div id="current-date1" class="dates"></div>
        <div id="current-date2" class="dates"></div>
        <div id="current-date3" class="dates"></div>
        <div id="current-date4" class="dates"></div>
        <div id="current-date5" class="dates"></div>
        <div id="current-date6" class="dates"></div>

        <div><br>
            <label style="color:green;  font-weight: 600;">Дата рождения: <input type='date' class="birthday_in"></label>
        </div>
        <div><br>
            <button onclick="showDaysCount()" class="birtday_button">Показать число дней</button>
        </div>
        <div id="Count_Days" class="birtday_out"></div>
        <div><br>
            <button onclick="clear_date()" class="birtday_button">Очистить данные</button>
        </div>
    </main>

    <footer>
        &copy; Алёна Стрельникова, ФБИ-14, 2 курс, 2023 
    </footer>
</body>
</html>